DISCORD_TOKEN=NzAzNjAzNzExODcxODExNTg0.GkmXYQ.t81Y-5Ra-ON6FEoWOenM6ZVl21xwNOsvWcAABI
TELEGRAM_BOT_TOKEN=8190169116:AAFpJo7GGz8RF4ATyiOlwInlKMQCyJYp4QQ
TELEGRAM_GROUP_ID=-4901929942
DISCORD_CHANNEL_ID=1036983979817058345
MONGO_URI=mongodb+srv://idopop3:Irawanoni@oni.a8z7e6x.mongodb.net/?retryWrites=true&w=majority&appName=oni
